# SpringJwt

auth/: pom.xml
auth/auth/: pom.xml
auth/auth/src/main/java/com/amazon/auth/: AuthApplication.java
auth/auth/src/test/java/com/amazon/auth/: AuthApplicationTests.java
auth/src/main/java/com/amazon/auth/: AuthApplication.java
auth/src/main/java/com/amazon/auth/controllers/: AuthController.java
auth/src/main/java/com/amazon/auth/dto/: LoginDto.java  RegisterDto.java
auth/src/main/java/com/amazon/auth/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
auth/src/main/java/com/amazon/auth/jwt/: JwtUtil.java
auth/src/main/java/com/amazon/auth/models/: User.java
auth/src/main/java/com/amazon/auth/repository/: UserRepository.java
auth/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/com/amazon/Eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/amazon/Eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/amazon/gateway/: GatewayApplication.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/java/com/amazon/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/com/amazon/stock/: StockApplication.java
stock/src/main/java/com/amazon/stock/controller/: CategoryController.java  ProductController.java
stock/src/main/java/com/amazon/stock/enums/: ErrorCode.java  ErrorMessage.java
stock/src/main/java/com/amazon/stock/exception/: CategoryNotFoundException.java  CustomizedExceptionHandling.java  EmptyTableException.java  GeneralErrorException.java  ProductNotFoundException.java  SaveEntityErrorException.java  ValidationErrorException.java
stock/src/main/java/com/amazon/stock/helpers/: Constant.java  Helper.java  Runtime.java
stock/src/main/java/com/amazon/stock/mapping/: CategoryMapper.java  IEntityMapper.java  ProductMapper.java
stock/src/main/java/com/amazon/stock/model/: Category.java  Product.java  (+1 more)
stock/src/main/resources/: application.yml  hazelcast.yaml
(+16 files in other folders)
