eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=5052

jwt.secret=secretkey
jwt.token.validity = 300000
spring.jackson.default-property-inclusion=NON_NULL


